; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:espslave]
platform = atmelavr
board = nanoatmega328
; change microcontroller
board_build.mcu = atmega328p

; change MCU frequency
board_build.f_cpu = 16000000L
framework = arduino
lib_deps = 
	sui77/rc-switch@^2.6.4
	offcircuit/LCDIC2@^2.3.3
#extra_scripts = extra_script.py
#upload_port =